Hello World Souffle.

Ingredients.
72 g haricot beans
101 eggs
108 g lard
111 cups oil
32 g sugar
119 zucchinis
114 g potatoes
100 g flour

Method.
Put flour into mixing bowl.
Put potatoes into mixing bowl.
Put zucchinis into mixing bowl.
Put lard into mixing bowl.
Put oil into mixing bowl.
Put sugar into mixing bowl.
Put lard into mixing bowl.
Put lard into mixing bowl.
Put eggs into mixing bowl.
Put haricot beans into mixing bowl.
Liquify contents of the mixing bowl.
Pour contents of the mixing bowl into the baking dish.

Serves 1.